<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/de.viktorreiser.bansheeremote">

	<PreferenceCategory android:title="@string/user_interface">

		<CheckBoxPreference
			android:key="displaysonggenre"
			android:defaultValue="true"
			android:title="@string/display_song_genre"
			android:summaryOn="@string/display_song_genre_on"
			android:summaryOff="@string/display_song_genre_off" />

		<CheckBoxPreference
			android:key="displayalbumyear"
			android:defaultValue="true"
			android:title="@string/display_album_year"
			android:summaryOn="@string/display_album_year_on"
			android:summaryOff="@string/display_album_year_off" />
		
		<CheckBoxPreference
			android:key="displayrating"
			android:defaultValue="true"
			android:title="@string/display_rating"
			android:summaryOn="@string/display_rating_on"
			android:summaryOff="@string/display_rating_off" />
			
		<CheckBoxPreference
			android:key="compactplaylist"
			android:defaultValue="true"
			android:title="@string/compact_playlist"
			android:summaryOn="@string/compact_playlist_on"
			android:summaryOff="@string/compact_playlist_off" />
			
		<CheckBoxPreference
			android:key="dboutofdatehint"
			android:defaultValue="true"
			android:title="@string/db_out_of_date_hint"
			android:summaryOn="@string/db_out_of_date_hint_on"
			android:summaryOff="@string/db_out_of_date_hint_off" />

		<CheckBoxPreference
			android:key="rememberdefault"
			android:defaultValue="true"
			android:title="@string/remember_last_server"
			android:summaryOn="@string/remember_last_server_on"
			android:summaryOff="@string/remember_last_server_off" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/function">

		<CheckBoxPreference
			android:key="stoponcall"
			android:defaultValue="false"
			android:title="@string/stop_on_call"
			android:summaryOn="@string/stop_on_call_on"
			android:summaryOff="@string/stop_on_call_off" />

		<CheckBoxPreference
			android:key="volumekeycontrol"
			android:defaultValue="true"
			android:title="@string/volume_key_control"
			android:summaryOn="@string/volume_key_control_on"
			android:summaryOff="@string/volume_key_control_off" />
		
		<CheckBoxPreference
		    android:key="playlisttwice"
		    android:defaultValue="false"
		    android:title="@string/playlist_twice"
		    android:summaryOn="@string/playlist_twice_on"
		    android:summaryOff="@string/playlist_twice_off" />
		
		<CheckBoxPreference
		    android:key="queuetwice"
		    android:defaultValue="true"
		    android:title="@string/queue_twice"
		    android:summaryOn="@string/queue_twice_on"
		    android:summaryOff="@string/queue_twice_off" />
		
		<CheckBoxPreference 
		    android:key="resetonplay"
		    android:defaultValue="true"
		    android:title="@string/reset_on_play"
		    android:summaryOn="@string/reset_on_play_on"
		    android:summaryOff="@string/reset_on_play_off" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/network">
	
	    <de.viktorreiser.toolbox.preference.NumberPickerPreference
			custom:rangeStart="20"
			custom:rangeEnd="100"
			custom:speed="80"
			android:defaultValue="50"
			android:key="playlistfetchcount"
			android:title="@string/playlist_fetch_count"
			android:summary="@string/playlist_fetch_count_summary" />

		<de.viktorreiser.toolbox.preference.NumberPickerPreference
			custom:rangeStart="1"
			custom:rangeEnd="30"
			android:defaultValue="5"
			android:key="wifipollinterval"
			android:title="@string/wifi_poll_interval"
			android:summary="@string/wifi_poll_interval_summary" />

		<de.viktorreiser.toolbox.preference.NumberPickerPreference
			custom:rangeStart="1"
			custom:rangeEnd="30"
			android:defaultValue="10"
			android:key="mobilepollinterval"
			android:title="@string/mobile_poll_interval"
			android:summary="@string/mobile_poll_interval_summary" />
		
		<CheckBoxPreference
			android:key="fetchcovermobile"
			android:defaultValue="false"
			android:title="@string/fetch_cover_on_mobile"
			android:summaryOn="@string/fetch_cover_on_mobile_on"
			android:summaryOff="@string/fetch_cover_on_mobile_off" />

	</PreferenceCategory>

</PreferenceScreen>
