<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="@string/unknown_track"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_title"
        android:layout_alignParentRight="true"
        android:layout_below="@id/song_title"
        android:layout_marginRight="10dip"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="@string/unknown_artist"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_title"
        android:layout_alignParentRight="true"
        android:layout_below="@id/song_artist"
        android:layout_marginRight="10dip"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="@string/unknown_album"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/seek_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip" >

        <TextView
            android:id="@+id/seek_position"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="11dip"
            android:gravity="center"
            android:minWidth="45dip"
            android:text="0:00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            android:paddingLeft="11dip"
            android:paddingRight="11dip"
            android:progressDrawable="@drawable/seek_background" />

        <TextView
            android:id="@+id/seek_total"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="11dip"
            android:gravity="center"
            android:minWidth="45dip"
            android:text="3:17"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek_container"
        android:layout_alignLeft="@id/song_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_rew" />

        <RelativeLayout
            android:id="@+id/play_pause"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2" >

            <ImageView
                android:id="@+id/pause"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_pause"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_play" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_ff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/browse_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_alignLeft="@id/song_title"
        android:layout_alignParentRight="true"
        android:layout_below="@id/song_album"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/playlist" />

        <ImageButton
            android:id="@+id/browse_songs"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/songs" />

        <ImageButton
            android:id="@+id/browse_artists"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/artist" />

        <ImageButton
            android:id="@+id/browse_albums"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_2"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/album" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_icon_container"
        android:layout_alignLeft="@id/song_title"
        android:layout_below="@id/browse_icon_container"
        android:layout_marginRight="10dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/shuffle"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Shuffle rating"
            android:textColor="@drawable/control_text_color" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="Vol: 100%"
            android:textColor="@drawable/control_text_color" />

        <TextView
            android:id="@+id/repeat"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Repeat all"
            android:textColor="@drawable/control_text_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cover1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:layout_toLeftOf="@id/song_title"
        android:scaleType="fitCenter"
        android:src="@drawable/no_cover" />

    <ImageView
        android:id="@+id/cover2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:layout_toLeftOf="@id/song_title"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_container"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dip"
        android:layout_toLeftOf="@id/song_title" >

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rating_background" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="2dip"
                android:src="@drawable/rating" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="2dip"
                android:src="@drawable/rating" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="2dip"
                android:src="@drawable/rating" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="2dip"
                android:src="@drawable/rating" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="2dip"
                android:src="@drawable/rating" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>