<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:padding="10dip"
		android:gravity="center"
		android:text="@string/new_server"
		android:textStyle="bold"
		android:id="@+id/title"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_gradient" />

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/title"
		android:background="#ff888888" />

	<ScrollView
		android:fillViewport="true"
		android:padding="10dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/host"
				android:hint="Server"
				android:layout_height="wrap_content">
				<requestFocus></requestFocus>
			</EditText>

			<EditText
				android:layout_marginTop="10dip"
				android:layout_width="fill_parent"
				android:id="@+id/port"
				android:hint="Port (8484)"
				android:layout_height="wrap_content"
				android:inputType="number"></EditText>

			<TextView
				android:layout_marginTop="10dip"
				android:id="@+id/same_host_text"
				android:text="@string/same_db_as"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<Spinner
				android:layout_marginTop="10dip"
				android:id="@+id/same_host"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></Spinner>

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" />

			<Button
				android:layout_marginTop="10dip"
				android:id="@+id/create"
				android:text="@string/create_server"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>
