<?xml version="1.0" encoding="utf-8"?>

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/song_title"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:ellipsize="end"
	android:paddingTop="10dip"
	android:paddingLeft="60dip"
	android:paddingRight="10dip"
	android:paddingBottom="10dip"
	android:singleLine="true"
	android:scrollHorizontally="false"
	android:text="@string/unknown_track"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
