<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_common"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_gradient" >

        <ImageView
            android:id="@+id/track_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:src="@drawable/album" />

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/track_icon"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="@string/all_tracks"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_gradient" >

        <ImageView
            android:id="@+id/track_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dip"
            android:src="@drawable/album" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/track_icon"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Artist name (19)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_gradient" >

        <ImageView
            android:id="@+id/cover1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/no_cover" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cover1"
            android:layout_alignParentTop="true"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Artist name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_name"
            android:layout_toRightOf="@+id/cover1"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:text="Album title (19)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ff888888" />

    <de.viktorreiser.toolbox.widget.SwipeableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </de.viktorreiser.toolbox.widget.SwipeableListView>

</LinearLayout>