<?xml version="1.0" encoding="utf-8"?>
<de.viktorreiser.toolbox.widget.SwipeableHiddenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="60dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/playing"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media_play" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/playing"
            android:text="@string/unknown_track"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</de.viktorreiser.toolbox.widget.SwipeableHiddenView>